# meEconomiza

./: .gitignore  Dockerfile  Procfile  bower.json  pom.xml  readme.md  stack.yml
postgresdb/: Dockerfile  database-savefy-0.1.0.sql  database-savefy-0.1.1.sql  database-savefy-0.1.2.sql  database-savefy-0.1.3.sql  database-savefy-0.1.4.sql  psql_dump.sql
postgresdb/data/system/: db-postgres-load-institution.csv
postgresdb/helper/: db-export-heroku-db.sh  db-export-heroku-db.sql  db-import-local.sql  db-initialload-heroku.sh  db-initialload-local.sh  db-postgres-clearbd.sql  db-postgres-dropall.sql  db-recreate-sequence-heroku-staging.sql  db-systemdata-load-heroku-prd.sh  db-systemdata-load-heroku-staging.sh  db-systemdata-load-heroku.sh  db-testdata-load-heroku.sh
src/main/java/com/softb/savefy/utils/: AppArray.java  AppDate.java  AppMaths.java  Constants.java
src/main/java/com/softb/system/: Application.java
src/main/java/com/softb/system/config/: ServiceConfig.java
src/main/java/com/softb/system/rest/: AbstractRestController.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application-docker.yml  application-prod.yml  application.yml
src/main/resources/config/postgres/data/: db-postgres-load-1coin-user_account.csv  db-postgres-load-meeconomiza-roles.csv  db-postgres-meeconomiza-2017.01.sql
src/main/resources/config/postgres/data/system/: db-postgres-load-meeconomiza-sanitize-pattern.csv
src/main/resources/config/postgres/data/test/: db-postgres-initialload.sql  db-postgres-load-meeconomiza-group.csv  db-postgres-meeconomiza-initialload.sql
src/main/resources/config/postgres/helper/: db-export-heroku-db.sh  db-initialload-heroku.sh  db-initialload-local.sh  db-postgres-clearbd.sql  db-postgres-dropall.sql  db-systemdata-load-heroku.sh  db-testdata-load-heroku.sh
src/main/resources/config/postgres/structure/: db-postgres-2017.01.sql  db-postgres-meeconomiza-2017.01.sql
src/main/webapp/app/: index.html
src/main/webapp/app/modules/: routes.json
src/main/webapp/app/modules/account/controllers/: account-BFA-controller.js  account-CCA-controller.js  account-CKA-controller.js  account-INV-controller.js  account-STK-controller.js  account-controller.js  accounts-controller.js  conciliation-controller.js  module.js
src/main/webapp/app/modules/account/services/: account-CKA-entry-resources.js  account-entry-resources.js  account-resources.js  conciliation-resources.js  index-resources.js  stock-sale-profit-resources.js
src/main/webapp/app/modules/account/views/: account-BFA.html  account-CCA.html  account-CKA.html  account-INV.html  account-STK.html  account.html  accounts.html  conciliation.html  new-account-BFA-entry-template.html  new-account-BFA-template.html  new-account-CCA-entry-template.html  new-account-CKA-entry-template.html  new-account-CKA-template.html  new-account-INV-entry-template.html  new-account-INV-template.html  new-account-STK-entry-template.html  new-account-STK-template.html  new-index-template.html  new-sale-profit-payment-STK-entry-template.html
src/main/webapp/app/modules/cashflow/controllers/: cashFlow-controller.js
src/main/webapp/app/modules/cashflow/services/: cashFlow-resources.js
src/main/webapp/app/modules/cashflow/views/: consolidated-cashFlow.html
src/main/webapp/app/modules/categorization/services/: category-constants.js  category-resources.js  category-service.js  subcategory-resources.js
src/main/webapp/app/modules/categorization/views/: new-subcategory-template.html
src/main/webapp/app/modules/patrimony/controllers/: patrimony-controller.js
src/main/webapp/app/modules/patrimony/services/: patrimony-resources.js
src/main/webapp/app/modules/patrimony/views/: patrimony.html
src/main/webapp/app/modules/portfolio/controllers/: portfolio-controller.js
src/main/webapp/app/modules/portfolio/views/: portfolio.html
src/main/webapp/app/modules/preferences/services/: userpreferences-resources.js
src/main/webapp/app/modules/shared/directives/: index.js  my-currency.js
src/main/webapp/app/modules/shared/services/: app-filters.js  constants.js  utils-service.js
src/main/webapp/app/system/: app.js  layout-core.js  layout-form.js  main.js  routes.js
src/main/webapp/app/system/components/: auth-handler.js  dependency-resolver.js  error-handler.js  index-handler.js  interceptors.js
src/main/webapp/app/system/directives/: format.js  index.js  my-currency.js
src/main/webapp/app/system/filters/: index.js  mg-characters-truncate.js
src/main/webapp/app/system/views/: login.html  toast-template.html
src/main/webapp/resources/lib/angular/: angular.min.js.map
src/main/webapp/resources/lib/angular-animate/: angular-animate.min.js.map
src/main/webapp/resources/lib/angular-aria/: angular-aria.min.js.map
src/main/webapp/resources/lib/angular-cookies/: angular-cookies.min.js.map
src/main/webapp/resources/lib/angular-material/: CHANGELOG.md  angular-material.scss
src/main/webapp/resources/lib/angular-material/layouts/: angular-material.layouts.scss
src/main/webapp/resources/lib/angular-messages/: angular-messages.min.js.map
src/main/webapp/resources/lib/angular-moment/: .bower.json  CHANGELOG.md  angular-moment.min.js.map
src/main/webapp/resources/lib/angular-resource/: angular-resource.min.js.map
src/main/webapp/resources/lib/angular-route/: angular-route.min.js.map
src/main/webapp/resources/lib/angular-sanitize/: angular-sanitize.min.js.map
src/main/webapp/resources/lib/highcharts/: .bower.json  highcharts-3d.js.map  highcharts-more.js.map  highcharts.js.map  highmaps.js.map  highstock.js.map
src/main/webapp/resources/lib/highcharts/js/: highcharts-3d.js.map  highcharts-more.js.map  highcharts.js.map  (+2 more)
src/main/webapp/resources/lib/jquery/: README.md  jquery.min.map
src/main/webapp/resources/lib/material-design-lite/: material.min.css.map  material.min.js.map
src/main/webapp/resources/lib/moment/: CHANGELOG.md  moment.d.ts
src/main/webapp/resources/lib/svg-morpheus/: .bower.json
src/main/webapp/resources/styles/: login.css  style.css
(+183 files in other folders)
